{
    "cSpell.words": [
        "abml",
        "acceso",
        "Acciones",
        "actualizado",
        "actualizando",
        "ACTUALIZAR",
        "ADVANTIA",
        "Agendar",
        "Ahorro",
        "Analizamos",
        "Aplicada",
        "Automatización",
        "automatizaciones",
        "automatizados",
        "Automatizamos",
        "automatizan",
        "autorizado",
        "basadas",
        "belu",
        "buscar",
        "Cambiar",
        "captados",
        "cargado",
        "cargar",
        "Caso",
        "Cerrar",
        "ciberseguridad",
        "cliente",
        "cobranzas",
        "Combinamos",
        "cómo",
        "completo",
        "conectado",
        "confirmar",
        "contactado",
        "contactamos",
        "Contacto",
        "continuidad",
        "contraseña",
        "correctamente",
        "corriendo",
        "costos",
        "creado",
        "crear",
        "crecen",
        "crecimiento",
        "Credenciales",
        "crítica",
        "críticas",
        "críticos",
        "Cupos",
        "datos",
        "detectamos",
        "diagnóstico",
        "Diseñamos",
        "Disminución",
        "dotenv",
        "económicos",
        "EDITAR",
        "ejecución",
        "eliminado",
        "eliminando",
        "eliminar",
        "empresa",
        "Empresariales",
        "Entrar",
        "enviado",
        "Enviar",
        "equipo",
        "errores",
        "escalabilidad",
        "escalable",
        "escalan",
        "estado",
        "estratégico",
        "existe",
        "expirada",
        "fecha",
        "FIBROMAGIAPLUS",
        "filtrados",
        "filtrar",
        "financieras",
        "FINCORP",
        "fintech",
        "flujo",
        "flujos",
        "funciona",
        "ghiw",
        "gonza",
        "GRUPO",
        "gtgz",
        "guardado",
        "Guardando",
        "Guardar",
        "HEALTIX",
        "humanos",
        "hwqi",
        "ILEVENT",
        "Impacto",
        "IMPORTACIONES",
        "incompletos",
        "incorrectas",
        "incorrecto",
        "Industrias",
        "Infraestructura",
        "integra",
        "integración",
        "inteligencia",
        "Inteligente",
        "interno",
        "inválido",
        "ISAMER",
        "jpqd",
        "jpqdgtgzwlmbghiw",
        "limitados",
        "LOGISTAR",
        "Logueado",
        "manuales",
        "Modelos",
        "monitoreo",
        "mostrar",
        "negocio",
        "NEURALOPS",
        "Nosotros",
        "Nueva",
        "nuevo",
        "OCULTO",
        "oklq",
        "operación",
        "operaciones",
        "operativa",
        "Operativos",
        "oportunidades",
        "optimización",
        "optimizan",
        "organización",
        "organizaciones",
        "pagos",
        "Política",
        "potencian",
        "Predicción",
        "privacidad",
        "procesos",
        "Protección",
        "PROTEGIDO",
        "Prueba",
        "PUBLICO",
        "Recibimos",
        "recrearlo",
        "reducen",
        "reduciendo",
        "refrescar",
        "rendimiento",
        "Respuesta",
        "Resultados",
        "reunión",
        "secreto",
        "Segura",
        "seguro",
        "servicio",
        "Servicios",
        "sesión",
        "sistemas",
        "socio",
        "Solicitar",
        "solicitud",
        "Soluciones",
        "supersecreto",
        "tareas",
        "TECNOLOGÍA",
        "Términos",
        "texto",
        "ttcu",
        "unificada",
        "usamos",
        "usarlo",
        "Usuario",
        "velocidad",
        "verificar",
        "volver",
        "wlmb"
    ]
}